<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>QuanLyKTX</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>DangNhapServlet</display-name>
    <servlet-name>DangNhapServlet</servlet-name>
    <servlet-class>controller.DangNhapServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DangNhapServlet</servlet-name>
    <url-pattern>/DangNhapServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DanhSachPhongDangKyServlet</display-name>
    <servlet-name>DanhSachPhongDangKyServlet</servlet-name>
    <servlet-class>controller.DanhSachPhongDangKyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DanhSachPhongDangKyServlet</servlet-name>
    <url-pattern>/DanhSachPhongDangKyServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DangKyPhongServlet</display-name>
    <servlet-name>DangKyPhongServlet</servlet-name>
    <servlet-class>controller.DangKyPhongServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DangKyPhongServlet</servlet-name>
    <url-pattern>/DangKyPhongServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DanhSachDangKyPhongServlet</display-name>
    <servlet-name>DanhSachDangKyPhongServlet</servlet-name>
    <servlet-class>controller.DanhSachDangKyPhongServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DanhSachDangKyPhongServlet</servlet-name>
    <url-pattern>/DanhSachDangKyPhongServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TraPhongServlet</display-name>
    <servlet-name>TraPhongServlet</servlet-name>
    <servlet-class>controller.TraPhongServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TraPhongServlet</servlet-name>
    <url-pattern>/TraPhongServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DuyetDangKyPhongServlet</display-name>
    <servlet-name>DuyetDangKyPhongServlet</servlet-name>
    <servlet-class>controller.DuyetDangKyPhongServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DuyetDangKyPhongServlet</servlet-name>
    <url-pattern>/DuyetDangKyPhongServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TrangQuanTriServlet</display-name>
    <servlet-name>TrangQuanTriServlet</servlet-name>
    <servlet-class>controller.TrangQuanTriServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TrangQuanTriServlet</servlet-name>
    <url-pattern>/TrangQuanTriServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DangXuatServlet</display-name>
    <servlet-name>DangXuatServlet</servlet-name>
    <servlet-class>controller.DangXuatServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DangXuatServlet</servlet-name>
    <url-pattern>/DangXuatServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TrangChuServlet</display-name>
    <servlet-name>TrangChuServlet</servlet-name>
    <servlet-class>controller.TrangChuServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TrangChuServlet</servlet-name>
    <url-pattern>/TrangChuServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DangKyThanhVienServlet</display-name>
    <servlet-name>DangKyThanhVienServlet</servlet-name>
    <servlet-class>controller.DangKyThanhVienServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DangKyThanhVienServlet</servlet-name>
    <url-pattern>/DangKyThanhVienServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DangNhapSinhVien</display-name>
    <servlet-name>DangNhapSinhVien</servlet-name>
    <servlet-class>controller.DangNhapSinhVien</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DangNhapSinhVien</servlet-name>
    <url-pattern>/DangNhapSinhVien</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DangNhapSinhVienServlet</display-name>
    <servlet-name>DangNhapSinhVienServlet</servlet-name>
    <servlet-class>controller.DangNhapSinhVienServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DangNhapSinhVienServlet</servlet-name>
    <url-pattern>/DangNhapSinhVienServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DoiMatKhauServlet</display-name>
    <servlet-name>DoiMatKhauServlet</servlet-name>
    <servlet-class>controller.DoiMatKhauServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DoiMatKhauServlet</servlet-name>
    <url-pattern>/DoiMatKhauServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DanhSachSinhVienServlet</display-name>
    <servlet-name>DanhSachSinhVienServlet</servlet-name>
    <servlet-class>controller.DanhSachSinhVienServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DanhSachSinhVienServlet</servlet-name>
    <url-pattern>/DanhSachSinhVienServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChiTietSinhVienServlet</display-name>
    <servlet-name>ChiTietSinhVienServlet</servlet-name>
    <servlet-class>controller.ChiTietSinhVienServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChiTietSinhVienServlet</servlet-name>
    <url-pattern>/ChiTietSinhVienServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>QuanLyPhongServlet</display-name>
    <servlet-name>QuanLyPhongServlet</servlet-name>
    <servlet-class>controller.QuanLyPhongServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QuanLyPhongServlet</servlet-name>
    <url-pattern>/QuanLyPhongServlet</url-pattern>
  </servlet-mapping>
</web-app>